import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'Horizon'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

    // SpigotAPI
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    // VaultAPI
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    // VaultAPI
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    // Nonnull annotations
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // yako-core
    compile fileTree(dir: 'libs', include: ['yakocoreapi-*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.horizon.bankerplus.BankerPlus'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
